<?xml version="1.0"?>
<robot>
  <gazebo reference="rr_wheel_link">
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <mu1>100</mu1>
    <mu2>10</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.003</minDepth>
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="lr_wheel_link">
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <mu1>100</mu1>
    <mu2>10</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.003</minDepth>
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="rf_wheel_link">
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <mu1>100</mu1>
    <mu2>10</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.003</minDepth>
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="lf_wheel_link">
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <mu1>100</mu1>
    <mu2>10</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.003</minDepth>
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="l_wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>
  <gazebo reference="r_wheel_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>
  <gazebo reference="base_link">
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <material>Gazebo/RedTransparent</material>
<!--
    <material>Gazebo/WoodPallet</material>
-->
  </gazebo>
  <gazebo reference="rod_front_link">
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.003</minDepth>
    <material>Gazebo/WoodPallet</material>
  </gazebo>
  <gazebo reference="rod_rear_link">
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.003</minDepth>
    <material>Gazebo/WoodPallet</material>
  </gazebo>
</robot>
