<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="Green">
    <color rgba="${242/255} ${255/255} ${16/255} 1.0"/>
  </material>

  <material name="DarkGrey">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="Metall">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="YellowRubber">
    <color rgba="0.4 0.27 0.16 1.0"/>
  </material>

  <material name="Orange">
    <color rgba="1.0 0.4 0.0 1.0"/>
  </material>

  <material name="Blue">
    <color rgba="0.0 0.0 0.5 1.0"/>
  </material>

</robot>
